# tp-passport

./: pom.xml
sql/: tp.sql
src/main/java/cn/web/tp/passport/: TpPassportApplication.java
src/main/java/cn/web/tp/passport/annotation/: RequiredLog.java  RequiredLogU.java
src/main/java/cn/web/tp/passport/aspect/: AdminLogAspect.java  UserLogAspect.java
src/main/java/cn/web/tp/passport/cache/: CacheConfig.java  CacheConstants.java  CacheEnum.java
src/main/java/cn/web/tp/passport/config/: Knife4jConfiguration.java  MyBatisConfig.java  SecurityConfigure.java  WebMvcConfiguration.java
src/main/java/cn/web/tp/passport/controller/: AdminController.java  UserController.java
src/main/java/cn/web/tp/passport/exception/: JwtParseException.java  ServiceException.java
src/main/java/cn/web/tp/passport/exception/handler/: GlobalExceptionHandler.java
src/main/java/cn/web/tp/passport/filter/: JwtAuthorizationFilter.java
src/main/java/cn/web/tp/passport/mapper/: AdminLogMapper.java  AdminMapper.java  AdminRoleMapper.java  UserLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/web/tp/passport/pojo/dto/: AdminAddNewDTO.java  AdminLoginDTO.java  UserAddNewDTO.java  UserLoginDTO.java
src/main/java/cn/web/tp/passport/pojo/entity/: Admin.java  AdminLog.java  AdminRole.java  User.java  UserLog.java  UserRole.java
src/main/java/cn/web/tp/passport/pojo/vo/: AdminListItemVO.java  AdminLoginVO.java  AdminRoleAddNewVO.java  UserListItemVO.java  UserLoginVO.java  UserRoleListItemVO.java
src/main/java/cn/web/tp/passport/security/: AdminDetails.java  ConsumerDetails.java  LoginPrincipal.java  SecurityCode.java  UseDetailsServiceImpl.java
src/main/java/cn/web/tp/passport/service/: IAdminService.java  IUserService.java
src/main/java/cn/web/tp/passport/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/cn/web/tp/passport/utils/: CookieUtils.java  JwtUtils.java
src/main/java/cn/web/tp/passport/web/: JsonResult.java  ServiceCode.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminLogMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  UserLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/cn/web/tp/passport/: TpPassportApplicationTests.java
